# prompt
eval "$(starship init zsh)"
# prompt

# zshrc plugs
## autosuggestions
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

## highlight
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

## history substring search
source /usr/local/share/zsh-history-substring-search/zsh-history-substring-search.zsh

## z.lua enhanced
eval "$(lua /usr/local/share/z.lua/z.lua  --init zsh once enhanced)"

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
# zshrc plugs

# uplowworktab
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*'
# uplowworktab

# ENV
## flutter env
# export PUB_HOSTED_URL="http://pub.lan.wiqun.com"

## 禁止brew自动更新
export HOMEBREW_NO_AUTO_UPDATE=true
# ENV

# alias
alias ls="ls --color"

## nvim
 alias nvim="tmux new nvim"
# alias

